<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanQuyenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Role" Type="Int32" />
    <Property Name="Controller" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Permissions_Roles" FromRole="Permissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="RememberToken">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_User" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserAgent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_RememberTokens_Users" FromRole="RememberTokens" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_Permissions_Roles" FromRole="Roles" ToRole="Permissions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Role" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RememberTokens" Relationship="Self.FK_RememberTokens_Users" FromRole="Users" ToRole="RememberTokens" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Permissions_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Permissions" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RememberTokens_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="RememberTokens" Type="Self.RememberToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RememberTokens">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhanQuyenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="RememberTokens" EntityType="Self.RememberToken" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Permissions_Roles" Association="Self.FK_Permissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RememberTokens_Users" Association="Self.FK_RememberTokens_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RememberTokens" EntitySet="RememberTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>